<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GGIS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
      <link href="css/leaflet.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button><a href="#" class="navbar-brand">GGIS</a></div>
      <div class="navbar-collapse collapse"></div>
    </div>
      </div>
       <div class="jumbotron">
       <div id="map" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
        </div> 
       </div>
     <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/android_1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Andriod</h2>
          <p>Приложения скоро будет доступно в Play Market.</p>
          <p><a class="btn btn-default" href="#" role="button">Скачать »</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="images/logoapple_1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>IOS</h2>
          <p>В разработке.</p>
          <p><a class="btn btn-default" href="#" role="button">Скачать »</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="images/logowind_1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Windows phone</h2>
          <p>В разработке.</p>
          <p><a class="btn btn-default" href="#" role="button">Скачать »</a></p>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="Lenta"><h2>Лента новостей</h2></div>
      <hr class="featurette-divider1">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Памятник Столыпину . <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Па́мятник Столы́пину — скульптурная композиция, посвященная российскому реформатору, премьер-министру и саратовскому губернатору Петру Столыпину; расположена в Саратове на площади Столыпина. Он был открыт 17 апреля 2002 года в рамках торжеств, посвящённых 140-летию со дня рождения Петра Столыпина.</p>
          <button type="button" href="#" class="btn btn-success">Показать на карте</button>
          <h6><span class="text-muted">Публикация 00.00.0000.</span></h6>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="images/Stolepin.jpg" data-holder-rendered="true"border: 5px;>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="" data-holder-rendered="true">
        </div>
      </div>
      <hr class="featurette-divider">
      <footer>
        <p class="pull-right"><a href="#">Наверх</a></p>
        <p>© 2015 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
       <script src="js/map.js"></script>
  </body>
</html>